user                "frederik"

music_directory     "~/Music"
playlist_directory  "~/Music/playlists"

db_file             "~/.mpd/tag_cache"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"

log_level           "verbose"

bind_to_address     "192.168.1.10"
port                "6600"

audio_output {
    type    "alsa"
        name            "My ALSA Device"
        device          "hw:0,0"        # optional
        format          "44100:16:2"    # optional
        mixer_device    "default"       # optional
        mixer_control   "PCM"           # optional
        mixer_index     "0"             # optional
}